<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Scripts/UI/Lobby/LobbySettings/PlayerItemStyle.uss?fileID=7433441132597879392&amp;guid=2d1c9559169bb8b428105828ca145c7e&amp;type=3#PlayerItemStyle" />
    <ui:VisualElement class="player-entry">
        <ui:VisualElement name="PlayerAvatar" class="player-entry__avatar" />
        <ui:VisualElement class="player-entry__info">
            <ui:Label text="Jharvy_UNI" name="PlayerName" class="player-entry__name" />
            <ui:Label text="MODALIDAD: DESARROLLADOR" name="PlayerModality" class="player-entry__modality" />
        </ui:VisualElement>
        <ui:Button text="KICK" name="BtnKick" class="button button--kick" />
    </ui:VisualElement>
</ui:UXML>
